<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="LQFP100" speed="6" partNumber="GW1N-LV9LQ100C6/I5"/>
    <FileList>
        <File path="C:\Users\junxian428\Documents\vga_text_generator\src\commonPak.vhd" type="vhdl"/>
        <File path="C:\Users\junxian428\Documents\vga_text_generator\src\fontRom.vhd" type="vhdl"/>
        <File path="C:\Users\junxian428\Documents\vga_text_generator\src\pixelOnText.vhd" type="vhdl"/>
        <File path="C:\Users\junxian428\Documents\vga_text_generator\src\wrapper.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\junxian428\Documents\vga_text_generator\impl\gwsynthesis\vga_text_generator.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
